/* styles.css */
body {
    background-color: #f0f8ff; /* Light blue background color */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    text-align: center; /* Center-align all text in the body */

    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns: 1 fraction unit and 3 fraction units */
    grid-template-rows: auto 1fr auto; /* Three rows: auto for header and footer, 1fr for the main content */
    gap: 20px; /* Space between grid items */
    min-height: 100vh;
}

h1, h2, h3 {
    color: #333;
    font-family: 'Verdana', sans-serif; /* Change the font of all headings */
}

p {
    color: #666;
}

ul, ol {
    color: #0056b3; /* Change the color of the text in ordered and unordered lists */
    padding: 0;
    display: inline-block; /* Center the list container */
    text-align: left; /* Align text within the list container */
}


a {
    color: #007BFF;
    text-decoration: none;
    font-size: 18px; /* Change the font size of all links */
}

a:hover {
    text-decoration: underline;
}

img {
    width: 300px; /* Change the width of the image */
    height: 300px; /* Change the height of the image */
    border-radius: 50%; /* Make images round */
    border: 5px solid #333; /* Add a border to the image */
    display: block;
    margin: 20px auto; /* Center the images */
}

header {
    grid-column: 1 / -1; /* Span both columns */
    background-color: #f0f8ff;
    padding: 20px;
    text-align: center;
}

main {
    grid-column: 1 / -1; /* Span both columns */
    background-color: #f0f8ff;
    padding: 20px;
    text-align: center;
}



footer {
    grid-column: 1 / -1; /* Span both columns */    
    padding: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr; /* Single column layout on smaller screens */
        grid-template-rows: auto auto auto auto; /* Adjust rows for single column */
    }   
}
